.btn {
  border: none;
  background: transparent;
  box-shadow: none;
  outline: none;
  font-size: 12.8px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 6px;
}

.btn-white {
  color: #fff;
  box-shadow: 0px -1px 7px 0px rgba(237, 29, 35, 0.59);
  -webkit-box-shadow: 0px -1px 7px 0px rgba(237, 29, 35, 0.59);
  -moz-box-shadow: 0px -1px 7px 0px rgba(237, 29, 35, 0.59);
  color: #fff;
  border: 1px groove transparent;
  background: linear-gradient(135deg, #ed1d23 0%, #ed1d23 51%, #ed1d23 100%) 0/200%;
}
.btn-white:hover {
  border: 1px groove #ed1d23;
  transition: all 0.3s;
  background: transparent;
  color: #ed1d23;
}

.card-hover {
  transition: 0.3s;
  position: relative;
  z-index: 22;
}
.card-hover:hover {
  transform: translateY(-20px);
}

body {
  background: #171a1e;
  color: #fff;
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.main header {
  height: 100px;
  background: #171a1e;
  position: sticky;
  top: 0;
  z-index: 100;
}
.main header .btn {
  margin-left: 15px;
}
.main header .offcanvas-header .btn-close {
  color: #fff !important;
  filter: invert(1);
}
.main header .navbar .navbar-brand img {
  width: 100px;
}
.main header .navbar .navbar-nav .nav-item .nav-link {
  font-size: 12.8;
  font-weight: 700;
  color: #fff;
}
.main header .dropdown-item:hover {
  background-color: #292e33 !important;
  color: #fff;
}
.main header .dropdown-menu {
  background-color: #212529;
  border-radius: 10px;
  left: 0%;
  width: 100%;
}
.main header .dropdown-menu li a {
  font-size: 12.8;
  font-weight: 700;
  color: #fff;
  padding-top: 12px;
  padding-bottom: 12px;
}
.main header .dropdown-menu li {
  color: #fff;
}
.main header .dropdown-menu > li:focus,
.main header .dropdown-menu > li:hover {
  display: block;
}
.main header .dropdown .dropdown-menu {
  display: none;
}
.main header .dropdown:hover > .dropdown-menu,
.main header .dropend:hover > .dropdown-menu {
  display: block;
  margin-top: 0.125em;
  margin-left: 0.125em;
}
.main .main-container .card.color-border {
  border: 2px solid;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px;
  min-height: 200px;
  -o-border-image: linear-gradient(to right, #ed1c24 0%, #27aae1 66.666%, #b9babb 100%) 5;
     border-image: linear-gradient(to right, #ed1c24 0%, #27aae1 66.666%, #b9babb 100%) 5;
}
.main .main-container .default-sec {
  padding: 60px 0;
}
.main .main-container .hero {
  margin-bottom: 50px;
  padding: 40px 0;
  color: #fff;
}
.main .main-container .faq .accordion {
  --bs-accordion-bg: transparent;
  --bs-accordion-color: $white;
  --bs-accordion-btn-icon: ;
}
.main .main-container .faq .accordion-button {
  color: #fff;
  box-shadow: none;
}
.main .main-container .card {
  background: transparent;
  color: #fff;
  border: none;
  padding: 20px;
}
.main .main-container .card .card-icon {
  width: 56px;
  height: 56px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-image: linear-gradient(125deg, rgb(237, 28, 36) 10%, rgb(155, 8, 11) 100%);
}
.main .main-container .chose .card {
  padding: 32px;
  height: 100%;
}
.main .main-container .chose .card::after {
  background-color: unset;
}
.main .main-container .discover {
  background-image: url("../images/main-img/Chart-Background.png");
  background-size: cover;
  position: relative;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
}
.main .main-container .discover .card {
  height: 100%;
}
.main .main-container .discover .card:hover {
  border: 1px solid #ed1d23 !important;
}
.main .main-container .discover .row {
  position: relative;
  z-index: 1;
}
.main .main-container .discover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}
.main .main-container .document .text-white {
  font-weight: 400;
  font-size: 12px;
}
.main .main-container .document .text-white:hover {
  color: #ed1d23 !important;
}
.main .main-container .document .tab-stiky {
  position: sticky;
  position: -webkit-sticky !important;
  top: 70px;
}
.main .main-container .document .tab-stiky ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.main .main-container .document .tab-stiky ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 3;
}
.main .main-container .document table {
  --bs-table-bg: transparent !important;
  --bs-table-color: white !important;
}
.main .main-container .document tbody,
.main .main-container .document td,
.main .main-container .document tfoot,
.main .main-container .document th,
.main .main-container .document thead,
.main .main-container .document tr {
  --bs-table-border-color: red;
}
.main .main-container .document tr {
  --bs-table-border-color: $light;
}
.main .main-container .blog-sec .card {
  width: 100%;
  height: 100%;
  padding: 0;
  transition: all 1.1s;
  border-radius: 18px;
}
.main .main-container .blog-sec .card img {
  border-radius: 18px 18px 0 0;
  width: 100%;
}
.main .main-container .blog-sec .card .card-content {
  padding: 12px;
}
.main .main-container .blog-sec .card .card-content p,
.main .main-container .blog-sec .card .card-content .small-text {
  color: rgba(255, 255, 255, 0.5);
}
.main .main-container .blog-sec .card .card-content a {
  color: #fff;
}
.main .main-container .blog-sec .img-overlay {
  position: relative;
}
.main .main-container .blog-sec .card:hover .img-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.main .main-container .blog-sec ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 0;
  list-style: circle;
}
.main .main-container .blog-sec ul li a {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}
.main .main-container .blog-sec .Tags a {
  border: 1px solid #fff;
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
}
.main .main-container .single-banner {
  max-height: 500px;
  padding: 100px 0 100px 0;
  position: relative;
}
.main .main-container .single-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.main .main-container .single-banner .contant {
  z-index: 80;
  position: relative;
}
.main .main-container .contact .col-12,
.main .main-container .contact .col-lg-12 {
  padding: 0;
}
.main .main-container .contact .input-wrapper {
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
  padding: 0;
}
.main .main-container .contact .input-wrapper .input-icon {
  position: absolute;
  z-index: 2;
  padding: 12px 0px 0px 12px;
}
.main .main-container .contact .input-wrapper .eye-icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(62%);
  padding-right: 10px;
}
.main .main-container .contact .input-wrapper textarea {
  border-radius: 10px;
}
.main .main-container .contact .input-wrapper input:hover,
.main .main-container .contact .input-wrapper input:focus,
.main .main-container .contact .input-wrapper input {
  border: none !important;
  outline: none !important;
}
.main .main-container .contact .form-control {
  padding: 10px;
  font-size: 16px;
  color: #000;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
.main .main-container .contact .form-control::-moz-placeholder {
  color: #171a1e;
}
.main .main-container .contact .form-control::placeholder {
  color: #171a1e;
}
.main .main-container .contact .form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main .main-container .contact .form-control input {
  width: 100%;
  position: relative;
}
.main .main-container .contact .form-control i {
  position: absolute;
}
.main .main-container .contact .btn {
  width: 100%;
}
.main .main-container .contact i {
  color: #fff;
  font-size: 40px;
}
.main .main-container .contact .card {
  height: 100%;
  padding: 40px;
}
.main .main-container .contact .card .icon {
  margin-bottom: 20px;
}
.main .main-container .contact .card .icon i {
  width: 80px;
  height: 100%;
  background: #ed1d23;
  padding: 20px;
  border-radius: 20px;
}
.main .main-container .bg-img {
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg");
  position: relative;
}
.main .main-container .bg-img .bg-filter {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.main .main-container .bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.main .main-container .pricing-banner {
  background-image: url("../images/main-img/pricing-banner.jpg");
}
.main .main-container .graph-sec .graph {
  margin: 0 150px;
}
.main .main-container .blog-banner {
  background-image: url("../images/main-img/blog-banner.jpg");
}
.main .main-container .about-banner {
  background-image: url("../images/main-img/about-banner.webp");
}
.main .main-container .terms-banner {
  background-image: url("../images/main-img/terms-banner.jpg");
}
.main .main-container .privacy-banner {
  background-image: url("../images/main-img/PrivacyPolicy-banner.jpg");
}
.main .main-container .contact-banner {
  background-image: url("../images/main-img/Contact-2.png");
}
.main .main-container .sign-banner {
  background-image: url("../images/main-img/Contact-3.png");
}
.main .main-container .pricing .card {
  height: 100%;
}
.main .main-container .card-sec-2 .card {
  padding: 35px 25px !important;
}
.main .main-container .card-sec {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.main .main-container .card-sec.bg-1 {
  background-image: url("../images/img/bg-1.jpg");
}
.main .main-container .card-sec.bg-2 {
  background-image: url("../images/img/bg-contact.avif");
}
.main .main-container .card-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 26, 30, 0.9);
}
.main .main-container .card-sec .card {
  padding: 35px 25px !important;
}
.main .main-container .card-sec .content-z-index {
  position: relative;
  z-index: 3;
}
.main .main-container .Privacy li {
  list-style-type: disc;
}
.main .main-container .Privacy ol li {
  list-style: lower-alpha;
}
.main .main-container .news-hero .heading {
  font-size: 20px;
}
.main .main-container .news-hero .text {
  font-size: 14px;
}
.main .main-container .news-hero .card-div {
  height: 100%;
}
.main .main-container .news-hero .news-card {
  position: relative;
  height: 100%;
}
.main .main-container .news-hero .news-card .new-image {
  height: 100%;
}
.main .main-container .news-hero .news-card .new-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.main .main-container .news-hero .news-card .new-image img {
  width: 100%;
  height: 100%;
}
.main .main-container .news-hero .news-content-top {
  position: absolute;
  top: 0;
  z-index: 3;
}
.main .main-container .news-hero .news-content {
  position: absolute;
  bottom: 25px;
  z-index: 3;
}
.main .main-container .news-hero .small-heading-content {
  padding: 0 20px;
}
.main .main-container .news-wrapper .heading,
.main .main-container .news-wrapper p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .main-container .news-wrapper .card .card-img {
  height: 100%;
  padding: 0;
}
.main .main-container .news-wrapper .card .card-img img {
  height: 100%;
}
.main .main-container .news-wrapper .card .card-body {
  padding: 0;
}
.main .main-container .news-wrapper .card .card-body .heading {
  font-size: 20px;
}
.main .main-container .news-wrapper .card .card-body .news-small-text {
  font-size: 10px;
}
.main footer {
  background: #1e2227;
  color: #fff;
  padding: 40px 0;
}
.main footer .footer-logo {
  width: 150px;
}
.main footer .footer-wrapper {
  line-height: 2;
}
.main footer .footer-wrapper .footer-title,
.main footer .footer-wrapper a {
  position: relative;
  display: inline-block;
  transition: 0.5s;
}
.main footer .footer-wrapper .footer-title::after,
.main footer .footer-wrapper a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #27aae1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.main footer .footer-wrapper .footer-title:hover,
.main footer .footer-wrapper a:hover {
  color: #95a5a6;
}
.main footer .footer-wrapper .footer-title:hover::after,
.main footer .footer-wrapper a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.main footer .footer-title {
  font-size: 22.4px;
  font-weight: 700;
}
.main footer .text {
  color: #fff;
}

@media only screen and (max-width: 991px) {
  .card-hover:hover {
    transform: translateY(0px);
  }
  .offcanvas.show:not(.hiding),
  .offcanvas.showing {
    background-color: #171a1e !important;
  }
  .main .main-container .graph-sec .graph {
    margin: unset;
  }
  .main .main-container .contact .card {
    padding: 5px !important;
  }
}/*# sourceMappingURL=style.css.map */