$primary: #ed1d23;
$primary-1: #d14a4c;
$secondary: #27aae1;
$secondary-1: #2a68b6;
$white: #fff;
$light: rgba(#fff, 0.5);
$black: #000;
$bg-gradien: #171a1e;
$shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
$box-shadow: 0px -1px 7px 0px rgba(237, 29, 35, 0.59);

.btn {
    border: none;
    background: transparent;
    box-shadow: none;
    outline: none;
    font-size: 12.8px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 6px;
}
.btn-white {
    color: $white;
    box-shadow: $box-shadow;
    -webkit-box-shadow: $box-shadow;
    -moz-box-shadow: $box-shadow;
    color: $white;
    border: 1px groove transparent;
    background: linear-gradient(135deg, $primary 0%, $primary 51%, $primary 100%) 0/200%;
    &:hover {
        border: 1px groove $primary;
        transition: all 0.3s;
        background: transparent;
        color: $primary;
    }
}
.card-hover {
    transition: 0.3s;
    position: relative;
    z-index: 22;
    &:hover {
        transform: translateY(-20px);
    }
}
body {
    background: $bg-gradien;
    color: $white;
}
.background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
.main {
    header {
        height: 100px;
        background: $bg-gradien;
        position: sticky;
        top: 0;
        z-index: 100;

        .btn {
            margin-left: 15px;
        }

        .offcanvas-header .btn-close {
            color: $white !important;
            filter: invert(1);
        }

        .navbar {
            .navbar-brand {
                img {
                    width: 100px;
                }
            }

            .navbar-nav {
                .nav-item {
                    .nav-link {
                        font-size: 12.8;
                        font-weight: 700;
                        color: $white;
                    }
                }
            }
        }

        .dropdown-item:hover {
            background-color: #292e33 !important;
            color: $white;
        }

        // dropdown
        .dropdown-menu {
            background-color: #212529;
            border-radius: 10px;
            // position: absolute;
            left: 0%;
            width: 100%;

            li {

                a {
                    font-size: 12.8;
                    font-weight: 700;
                    color: $white;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }

        .dropdown-menu li {
            color: $white;
        }

        .dropdown-menu>li:focus,
        .dropdown-menu>li:hover {
            display: block;
        }

        .dropdown .dropdown-menu {
            display: none;
        }

        .dropdown:hover>.dropdown-menu,
        .dropend:hover>.dropdown-menu {
            display: block;
            margin-top: 0.125em;
            margin-left: 0.125em;
        }
    }
    .main-container {
        .card.color-border {
            border: 2px solid;
            margin-bottom: 30px;
            border-radius: 10px;
            padding: 15px;
            min-height: 200px;
            border-image: linear-gradient(to right, #ed1c24 0%, #27aae1 66.666%, #b9babb 100%) 5;
        }
        .default-sec {
            padding: 60px 0;
        }
        .hero {
            // min-height: 90vh;
            margin-bottom: 50px;
            padding: 40px 0;
            color: $white;
        }
        .faq {
            .accordion {
                --bs-accordion-bg: transparent;
                --bs-accordion-color: $white;
                --bs-accordion-btn-icon: ;
            }

            .accordion-button {
                color: $white;
                box-shadow: none;
            }
        }
        .card {
            background: transparent;
            color: $white;
            border: none;
            padding: 20px;

            .card-icon {
                width: 56px;
                height: 56px;
                margin-right: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 16px;
                background-image: linear-gradient(125deg, rgba(237, 28, 36, 1) 10%, rgba(155, 8, 11, 1) 100%);
            }
        }
        .chose {
            .card {
                padding: 32px;
                height: 100%;

                &::after {
                    background-color: unset;
                }
            }
        }
        .discover {
            // background-image: url('../images/main-img/card-2.jpg');
            background-image: url('../images/main-img/Chart-Background.png');
            background-size: cover;
            position: relative;
            backdrop-filter: blur(50px);

            .card {
                height: 100%;

                &:hover {
                    border: 1px solid $primary !important;
                }
            }

            .row {
                position: relative;
                z-index: 1;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba($black, 0.9);
            }
        }
        .document {
            // margin: auto;
            // padding: 120px 0 40px 0;

            .text-white {
                font-weight: 400;
                font-size: 12px;

                &:hover {
                    color: $primary !important;
                }
            }
            .doc-menu{
    // ::-webkit-scrollbar {
    //     width: 0;  
    //     background: transparent;  
    // }
                .tab-list{
                    // overflow-x: scroll;
                }
            }
            .tab-stiky {
                position: sticky;
                position: -webkit-sticky !important;
                top: 70px;
                ul {
                    li {
                        border-bottom: 1px solid $light;
                        a {
                            font-size: 14px;
                            font-weight: 600;
                            color: $white;
                            line-height: 3;
                        }
                    }
                }
            }
            table {
                --bs-table-bg: transparent !important;
                --bs-table-color: white !important;

            }

            tbody,
            td,
            tfoot,
            th,
            thead,
            tr {
                //   --bs-table-border-color: $light;
                --bs-table-border-color: red;
            }

            tr {
                // border: 1px solid red;
                --bs-table-border-color: $light;
                // opacity: 0.1;
            }
        }
        .blog-sec {
            .card {
                width: 100%;
                height: 100%;
                padding: 0;
                transition: all 1.1s;
                border-radius: 18px;

                img {
                    border-radius: 18px 18px 0 0;
                    width: 100%;
                }

                .card-content {
                    padding: 12px;

                    p,
                    .small-text {
                        color: $light;
                    }

                    a {
                        color: $white;
                    }

                }
            }

            .img-overlay {
                position: relative;
            }

            .card:hover .img-overlay {
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($black, 0.7);
                }
            }

            ul {
                li {
                    border-bottom: 1px solid $light;
                    padding: 10px 0;
                    list-style: circle;

                    a {
                        font-size: 12px;
                        font-weight: 600;
                        color: $white;
                    }
                }
            }

            .Tags {
                a {
                    border: 1px solid $white;
                    font-size: 10px;
                    padding: 5px;
                    border-radius: 5px;
                }
            }

            .blog-slider {}
        }
        .single-banner {
            max-height: 500px;
            padding: 100px 0 100px 0;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, 0.6);
                z-index: 0;
            }

            .contant {
                z-index: 80;
                position: relative;
            }
        }
        .contact {
            .col-12,
            .col-lg-12 {
                padding: 0;
            }
            .input-wrapper {
                margin-bottom: 12px;
                position: relative;
                z-index: 1;
                padding: 0;
                .input-icon {
                    position: absolute;
                    z-index: 2;
                    padding: 12px 0px 0px 12px;
                }
                .eye-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translateY(62%);
                    padding-right: 10px;
                }
                textarea {
                    border-radius: 10px;
                }
            }
            .input-wrapper input:hover,
            .input-wrapper input:focus,
            .input-wrapper input {
                border: none !important;
                outline: none !important;
            }
            .form-control {
                padding: 10px;
                font-size: 16px;
                color: $black;
                border-radius: 10px;
                box-shadow: $shadow;
                position: relative;

                &::placeholder {
                    color: $bg-gradien;
                }

                &:focus {
                    box-shadow: $shadow;
                }

                input {
                    width: 100%;
                    position: relative;
                }

                i {
                    position: absolute;
                }
            }
            .btn {
                width: 100%;
            }
            i {
                color: $white;
                font-size: 40px;
            }
            .card {
                height: 100%;
                padding: 40px;
                .icon {
                    i {
                        width: 80px;
                        height: 100%;
                        background: $primary;
                        padding: 20px;
                        border-radius: 20px;
                    }
                    margin-bottom: 20px;
                }
            }
        }
        .bg-img {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg');
            position: relative;

            .bg-filter {
                backdrop-filter: blur(20px);
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, 0.4);
            }

        }
        .pricing-banner {
            background-image: url('../images/main-img/pricing-banner.jpg');
        }
        .graph-sec {
            .graph {
                margin: 0 150px;
            }
        }
        .blog-banner {
            background-image: url('../images/main-img/blog-banner.jpg');
        }
        .about-banner {
            background-image: url('../images/main-img/about-banner.webp');
        }
        .terms-banner {
            background-image: url('../images/main-img/terms-banner.jpg');
        }
        .privacy-banner {
            background-image: url('../images/main-img/PrivacyPolicy-banner.jpg');
        }
        .contact-banner {
            background-image: url('../images/main-img/Contact-2.png');
        }
        .sign-banner {
            background-image: url('../images/main-img/Contact-3.png');
        }
        .pricing {
            .card {
                height: 100%;
            }
        }
        .card-sec-2 {
            .card {
                padding: 35px 25px !important;
            }
        }
        .card-sec {
            background-size: cover;
            position: relative;
            width: 100%;
            height: 100%;
            &.bg-1 {
                background-image: url('../images/img/bg-1.jpg');
            }

            &.bg-2 {
                background-image: url('../images/img/bg-contact.avif');
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(23, 26, 30, 0.9);
            }

            .card {
                padding: 35px 25px !important;
            }

            .content-z-index {
                position: relative;
                z-index: 3;
            }

        }
        .Privacy {
            li {
                list-style-type: disc;
            }

            ol {
                li {
                    list-style: lower-alpha;
                }
            }
        }
        .news-hero{
            .heading{
                font-size: 20px;
            }
            .text{
                font-size: 14px;
            }
            .card-div{
                height: 100%;
            }
            .news-card{
              
                position: relative;
                height: 100%;
                .new-image{
                    height: 100%;
                    &::after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color:rgba($black, 0.7);
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            // .news-card:hover .news-content{
            //     transform: translateY(-70px);
            // }
            .news-content-top{
                position: absolute;
                top: 0;
                z-index: 3;
            }
            .news-content{
                position: absolute;
                bottom: 25px;
                z-index: 3;
            }
            
            .small-heading-content{
                padding: 0 20px;
            }
        }
        .news-wrapper{
            .heading,
            p{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .card{
                .card-img{
                    height: 100%;
                    padding: 0;
                    img{
                        height: 100%;
                    }
                }
                .card-body{
                    padding: 0;
                    .heading{
                        font-size: 20px;
                    }
                    .news-small-text{
                        font-size: 10px;
                    }
                }
            }
        }
    }
    footer {
        background: #1e2227;
        color: $white;
        padding: 40px 0;
        .footer-logo {
            width: 150px;
        }
        .footer-wrapper {
            line-height: 2;

            .footer-title,
            a {
                position: relative;
                display: inline-block;
                transition: 0.5s;

                &::after {
                    position: absolute;
                    content: "";
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: $secondary;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.5s;
                }

                &:hover {
                    color: #95a5a6;
                }

                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: left;
                }
            }
        }
        .footer-title {
            font-size: 22.4px;
            font-weight: 700;
        }
        .text {
            color: $white;
        }
    }
}

@media only screen and (max-width: 991px) {
    .card-hover {
        &:hover {
            transform: translateY(0px);
        }
    }
    .offcanvas.show:not(.hiding),
    .offcanvas.showing {
        background-color: $bg-gradien !important;
    }
    .main {
        .main-container {
            .graph-sec {
                .graph {
                    margin: unset;
                }
            }
            // .tab-list{
            //     display: block;
            // }
            .contact{
                    .card{
                    padding: 5px !important;
                }
            }
        }
    }
}